<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Table</title>
    <link rel="stylesheet" href="/table.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>


    <div class="main-content">
        <div class="table-responsive shadow-lg p-5 mb-5  rounded">
            <h2 class="text-uppercase  text-center" style="font-family:Times New Roman, Times, serif">
                Attendance Table
            </h2>
            <table class="table table-bordered table-hover  border border-dark border-3">
                <thead>
                    <tr>
                        <tr class="p-3 mb-5 rounded border  border-dark border-2">
                            <th>Roll No</th>
                            <th>Name</th>
                            <th>Faculty</th>
                            <th>Semester</th>
                            <th>Subject</th>
                            <th>Attendance</th>
                        </tr>
                </thead>
                <tbody>


                    <tr>
                        <td>1</td>
                        <td>Prakriti Sapkota</td>
                        <td>Diploma in information technology</td>
                        <td>sixth</td>
                        <td>E-commerce</td>
                        <td>
                            <a href="#" class="btn-success btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> P </a>
                            <a href="#" class="btn-danger btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> A </a>


                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Prakriti Sapkota</td>
                        <td>Diploma in information technology</td>
                        <td>sixth</td>
                        <td>E-commerce</td>
                        <td>
                            <a href="#" class="btn-success btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> P </a>
                            <a href="#" class="btn-danger btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> A </a>


                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Prakriti Sapkota</td>
                        <td>Diploma in information technology</td>
                        <td>sixth</td>
                        <td>E-commerce</td>
                        <td>
                            <a href="#" class="btn-success btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> P </a>
                            <a href="#" class="btn-danger btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> A </a>


                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Prakriti Sapkota</td>
                        <td>Diploma in information technology</td>
                        <td>sixth</td>
                        <td>E-commerce</td>
                        <td>
                            <a href="#" class="btn-success btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> P </a>
                            <a href="#" class="btn-danger btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> A </a>


                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Prakriti Sapkota</td>
                        <td>Diploma in information technology</td>
                        <td>sixth</td>
                        <td>E-commerce</td>
                        <td>
                            <a href="#" class="btn-success btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> P </a>
                            <a href="#" class="btn-danger btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> A </a>


                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Prakriti Sapkota</td>
                        <td>Diploma in information technology</td>
                        <td>sixth</td>
                        <td>E-commerce</td>
                        <td>
                            <a href="#" class="btn-success btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> P </a>
                            <a href="#" class="btn-danger btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> A </a>


                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Prakriti Sapkota</td>
                        <td>Diploma in information technology</td>
                        <td>sixth</td>
                        <td>E-commerce</td>
                        <td>
                            <a href="#" class="btn-success btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> P </a>
                            <a href="#" class="btn-danger btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> A </a>


                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Prakriti Sapkota</td>
                        <td>Diploma in information technology</td>
                        <td>sixth</td>
                        <td>E-commerce</td>
                        <td>
                            <a href="#" class="btn-success btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> P </a>
                            <a href="#" class="btn-danger btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> A </a>


                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Prakriti Sapkota</td>
                        <td>Diploma in information technology</td>
                        <td>sixth</td>
                        <td>E-commerce</td>
                        <td>
                            <a href="#" class="btn-success btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> P </a>
                            <a href="#" class="btn-danger btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> A </a>


                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Prakriti Sapkota</td>
                        <td>Diploma in information technology</td>
                        <td>sixth</td>
                        <td>E-commerce</td>
                        <td>
                            <a href="#" class="btn-success btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> P </a>
                            <a href="#" class="btn-danger btn text-white" style="text-decoration:none; width: 5rem; margin: 0.125rem;"> A </a>


                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </div>
</body>

</html>